# testng-practice

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 0093b003-a20e-42e8-811f-1bd053e26709-result.json  0216db25-7171-4181-8ca0-8c8a499fcd9e-result.json  02eb7ca8-77c7-4502-987e-ffc1d93c1fee-result.json  02f231d8-13e2-4267-a31f-4174a693b824-result.json  0433909d-58ac-4482-9c05-6d4469ead602-container.json  05d43823-5dc9-40c8-8cf7-7749b835728e-result.json  05e148af-e56c-4c30-8c73-4b917ec54ba2-result.json  06d149e0-c9a4-4ce9-bb38-aa11bf1cd936-result.json  08ea8cc3-0723-42d7-9265-3a6e95af8d63-container.json  0b4353e2-6bd1-4a30-ac93-b2a7b4266265-result.json  0b95782e-e25a-416d-b076-241fe7d5959f-container.json  0bf83e4b-c4f6-4302-aab9-5c5458637bd5-result.json  0c0307fb-8558-4690-b330-a17343783d7d-container.json  0d9afb87-7e6f-4940-aaeb-5cfeeebe4fe4-result.json  0e0e7790-240d-43ca-bd60-6d677a80c982-container.json  0eab6faf-d0b4-448f-a272-ee36a1d94238-container.json  127ee8d4-38cd-4351-ba92-6e142fe471d7-result.json  133ba218-4459-44f0-93b7-f4256091c7b7-container.json  13b27628-54c8-4ef7-af94-0232ec9b4359-container.json  14516e89-8649-4c3b-9058-9b690b006858-result.json  15554820-f75f-411e-a758-b67a1e5939e8-result.json  15664079-794e-4d7b-a64b-c0480eb69e52-container.json  183fe5c8-f89f-4495-b851-5b31deb802c8-container.json  18469b4d-6487-435a-9a05-65f63708b778-result.json  1906b32a-a7d4-4e56-a97c-ea454b59cd37-container.json  190efd4e-185d-4176-9bec-e9d60ccb8664-result.json  19a2076c-26b1-481b-9ea9-72cc63740853-result.json  1adee745-b667-43f7-b021-36c704e4dee3-container.json  1bb30389-d912-4305-bc13-d69df8e64b0c-result.json  1c4cdc89-6986-4f21-84f5-d9bf7156dfca-result.json  1cfa17d9-1f4e-493f-9c08-61b0b7b5c0c6-result.json  1d1fba59-6d1e-42ce-bd11-f960b2c42444-result.json  1e446fe6-573d-4b67-a2a8-abea2a974c6e-result.json  1ea091ce-66fc-4735-a84a-89960346ceda-result.json  1f238dae-6e8c-4d98-9aaa-057134db3802-container.json  1f2a66ec-f6b5-4345-a628-f7ba0708a8d4-result.json  1f561487-1b01-4e59-8b8d-f1aa853a690f-result.json  1fb4b0ea-72d9-490e-8188-d802edcbe696-result.json  20178919-fce0-43b8-a7b8-4eb4e30d4015-result.json  203c386c-f7a6-49f6-a637-ed1dd8530b0c-container.json  (+247 more)
docs/: JMETER_GUIDELINE.md  PROJECT_STRUCTURE.md  README.md  SELENIUM_WAITS_GUIDE.md
src/main/java/com/testexpert/java/app/: Calculator.java
src/main/java/com/testexpert/java/utils/: StringUtils.java
src/main/java/com/testng/practice/app/: Calculator.java
src/main/java/com/testng/practice/utils/: StringUtils.java
src/test/java/com/testexpert/java/: SampleTest.java
src/test/java/com/testexpert/java/e2e/: SeleniumLocatorsSimplifiedTest.java  SeleniumLocatorsTest.java
src/test/java/com/testexpert/java/e2e/base/: BaseTest.java
src/test/java/com/testexpert/java/e2e/pages/: LoginPage.java  ProductsPage.java
src/test/java/com/testexpert/java/integration/: CalculatorIntegrationTest.java
src/test/java/com/testexpert/java/junit/: CalculatorJunitTest.java  StringUtilsJunitTest.java
src/test/java/com/testexpert/java/unit/: CalculatorTest.java  StringUtilsTest.java
src/test/java/com/testexpert/java/utils/: TestAssertions.java
src/test/java/com/testng/practice/: SampleTest.java
src/test/java/com/testng/practice/e2e/: SeleniumLocatorsSimplifiedTest.java  SeleniumLocatorsTest.java
src/test/java/com/testng/practice/e2e/base/: BaseTest.java
src/test/java/com/testng/practice/e2e/pages/: LoginPage.java  ProductsPage.java
src/test/java/com/testng/practice/integration/: CalculatorIntegrationTest.java
src/test/java/com/testng/practice/unit/: CalculatorTest.java  StringUtilsTest.java
src/test/java/com/testng/practice/utils/: TestAssertions.java
src/test/jmeter/: learning-basics.jmx  test-google.jmx
src/test/resources/: selenium.properties
